@charset "utf-8";

* {
    box-sizing: border-box;
}
body{
    background-color: #2eb8b8;
    background-image: url("../design/body.jpg")
}
main{    
    background-color: #ffffe6;	
    font-family: 'Risque', cursive;
}
header {    
    font-family: 'Great Vibes', cursive;
    background-color: #1f7a7a;
    color: #ffffe6;
}
header h1{
    margin: auto;
    margin-top:30px;
    margin-bottom:30px;
    width: 80%;
    text-align: center;
    font-size: 400%;
}
nav{
    display: block;    
    padding: 5px;
    margin: 5px; 
    overflow: hidden;	
}
nav a{
    text-decoration: none;
    display: block;
    padding-left: 22px;
    color: black;
}
nav a:hover{    
    background-repeat: no-repeat;
    background-color: #1f7a7a; 
    color: #ffffe6;
    background-image: url("../design/menu.png");
}
aside{    
    display: block;
    text-align: justify;
    font-size: 85%;
    padding: 12px;
    margin: 0px;
}
aside a{
    text-decoration: none;
    color: #1f7a7a;
}
aside a:hover{
    background-color: #1f7a7a; 
    color: #ffffe6;
}
section{    
    border-left: 2px #1f7a7a dotted;
    border-right: 2px #1f7a7a dotted;    
    padding: 0px 10px 0px 10px;
}
section h1{
    margin-top: 0px;
    padding-top: 10px;
    text-transform: uppercase;
    font-variant: small-caps;    
    color: white;    
    text-shadow: -1px 0 #1f7a7a, 0 1px #1f7a7a, 1px 0 #1f7a7a, 0 -1px #1f7a7a;
}
section h2{
    text-transform: uppercase;
    font-variant: small-caps;
    font-size: 90%;
}
#kepekmutat{
    cursor: pointer;
}
#keptarolo{
    display: none;
}
section a{
    text-decoration: none;
    color: #1f7a7a;
}
section a:hover{
    background-color: #1f7a7a; 
    color: #ffffe6;
}
article{
    text-align: justify;
}
.munkaklista{
    text-align: center;
    list-style-type: none;
    margin: 4px;
}
footer{
    background-color: #1f7a7a;
    color: #ffffe6;
}
footer p{
    margin: 0px 0px 5px 0px;
}
footer a{
    text-decoration: none;
    color: #ffffe6;
}
#footerbal{    
    padding: 5px; 
    margin: 5px;
    text-align: center;
}
#footerjobb{    
    padding: 5px; 
    margin: 5px;
    text-align: center;
}
#footerlenn{
    text-align: center;
    margin: 5px;
    padding-bottom: 10px;
    font-size: 85%;
}
.tartalomvege{
    margin-bottom: 0px;
    padding-bottom: 10px;
}
.mikrokep{
    display: block;
    padding: 10px 10px 10px 10px;
    background-color: #1f7a7a;
    float: left;
    width: 326px;
    text-align: center;
}
.mikrokep img {
    border: 2px #ffffe6 solid;    
}
figcaption {
    font-style: italic;
    color: #ffffe6;
    margin: 6px 0 0 0;
    text-align: left;
}
.mikrofilm{
    display: block;
    padding: 10px 10px 10px 10px;
    background-color: #1f7a7a;
    margin: auto;
    width: 326px; 
}
.mikrofilm video{
    border: 2px #ffffe6 solid;
    max-width: 300px;
    max-height: fit-content;
}
.kepjobb{
    float:right;        
    margin: 5px 0px 5px 10px;
}
.kepjobb img{
    border: 2px solid #1f7a7a;
    max-width: 200px;
}
#lol{
    text-align: center;
}
.progi{
    text-align: center;
}
.nobackgras:hover{
    background-color: #ffffe6; 
    color: #ffffe6;
}
.nobackgr:hover{
    background-color: #ffffe6; 
    color: #ffffe6;
}
#vilagos{
    background-color: azure;
    color: red;
}
#sotet{
    background-color: black;
    color: white;
}
#starwars{
    background-color: black;
    color: yellow;
}
#minecraft{
    background-color: #4db8ff;
    color: #008000;
}
#eredeti{
    background-color: #ffffe6;
    color: #1f7a7a;
}

@media screen and (max-width: 768px) {
    main{
        display: grid;
        grid-template-columns:1fr;
        grid-template-areas:
            "h"
            "n"
            "as"
            "s"
            "f";
    }
    nav{        
        background-color: #1f7a7a;
        color: #ffffe6;
    }
    nav a{
        color: #ffffe6;  
    }
    nav a:hover{    
        background-color: #ffffe6; 
        color: #1f7a7a;    
    }    
    aside{        
        width: 100%;
        background-color: #1f7a7a;
        color: #ffffe6;
        border: 5px solid #ffffe6;
    }
    aside a{    
        color: #ffffe6;
    }
    aside a:hover{
        background-color: #ffffe6; 
        color: #1f7a7a;
    }
    .nobackgras:hover{
        background-color: #1f7a7a; 
        color: #1f7a7a;
    }
    section{
        border: none;
        margin: 0px;
        padding: 10px;
    }      
    .mikrokep{    
        margin: auto;
        width: 320px;        
    }
    .mikrofilm{    
        margin: auto;
        width: 320px;       
    }
}