*{
    box-sizing: border-box;
}
body{
    background-image: url(hatter.jpg);
}
main{
    width: 80%;
    margin: auto;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    "h h h"
    "n a as"
    "f f f"
    ;
}
header{
    grid-area: h;
    background-color: rgb(11, 93, 114);
}
h1{
    text-align: center;
    font-style: italic;
    background-color: rgb(11, 93, 114);
    padding: 15px;
    margin: 0px;
}
nav{
    grid-area: n;
}
ul{
    list-style: none;
    padding-left: 10px;
}
li{
    padding: 8px;
}
a{
    text-decoration: none;
    color: rgb(11, 93, 114);
}
article{
    grid-area: a;
    padding: 5px;
    border-left: 1px dotted rgb(11, 93, 114);
    border-right: 1px dotted rgb(11, 93, 114);
}
h2{
    color: rgb(11, 93, 114);
}
h3{
    color: rgb(11, 93, 114);
}
img{
    border: 1px solid rgb(11, 93, 114);
    float: left;
    margin-right: 17px;
}
aside{
    grid-area: as;
    padding: 5px;
}
.szin{
    color: rgb(11, 93, 114);
}
footer{
    background-color: rgb(11, 93, 114);
    grid-area: f;
}
footer p{
    text-align: center;
    padding: 10px;
}
table{
    border: 1px solid rgb(11, 93, 114);
    border-collapse: collapse;
    margin: auto;
}
th{
    border: 1px solid rgb(11, 93, 114);
}
td{
    border: 1px solid rgb(11, 93, 114);
}

@media screen and (max-width: 800px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "h"
        "n"
        "as"
        "a"
        "f"
        ;
    }
    nav{
        background-color: rgb(11, 93, 114);
        margin: 7px;
    }
    a{
        color: beige;
    }
    aside{
        background-color: rgb(11, 93, 114);
        margin: 7px;
    }
    aside p{
        color: beige;
    }
    .szin{
        color: beige;
    }
}